.caption
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	z-index: 3
	margin-bottom: 80px

	&--intro
		@extend .caption
		margin:0

	&__title
		color: $dark-grey
		font-size: 36px
		font-weight: 400
		line-height: 43px
		text-transform: uppercase
		margin: 0

		&--intro
			@extend .caption__title
			font-family: $text-font-second
			color: $white
			font-size: 40px
			text-shadow: 2px 2px 4px #000

	&__subtitle
		color: $mid-grey
		font-size: 14px
		font-weight: 400
		line-height: 20px
		text-align: center
		max-width: 380px
		margin: 0

		&--intro
			@extend .caption__subtitle
			font-family: $text-font-second
			color: $white
			font-size: 40px
			line-height: normal
			text-transform: uppercase
			text-shadow: 2px 2px 4px #000
			max-width: 512px

.line
	display: block
	height: 2px
	width: 200px
	background-color: $light-white
	margin: 30px 0
	box-shadow: 0 1px 0 rgba(0, 0, 1, 0.16)

	&--short
		@extend .line
		background-color: $brand-orange
		width: 64px
