section
	margin: 0 auto
	padding: 6rem 0 0
	// &.benefit,
	// &.brands,
	// &.description,
	// &.cards,
	// &.feedback 
	// 	padding: 108px 0


	// &:nth-child(odd)
	// 	background-color: gray

	// &:nth-child(even)
	// 	background-color: white

.page-section:first 
	padding-top: 72px
