@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'
@font-face
	font-family: 'Open Sans', 'Raleway', sans-serif
	src: url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@300;400;700&display=swap')

@import './components/social.sass'
@import './components/sections.sass'
@import './components/caption.sass'
@import './components/scroller.sass'

.container
	max-width: 75rem
	height: auto
	margin: 0 auto
	padding: 0 1.25rem